import React, { useState } from 'react';
import axios from 'axios';

function Crop() {
  const [formData, setFormData] = useState({
    N: '',
    P: '',
    K: '',
    temperature: '',
    humidity: '',
    ph: '',
    rainfall: ''
  });

  const [prediction, setPrediction] = useState('');
  const [loading, setLoading] = useState(false);

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    try {
      console.log('Form Data:', formData);
      const response = await axios.post('http://127.0.0.1:8000/predict-crop', formData);

      console.log('API Response:', response.data);
      setPrediction(response.data.prediction);
    } catch (error) {
      console.error('Prediction failed:', error);
      setPrediction('Error occurred during prediction.');
    } finally {
      setLoading(false);
    }
  };
  
  return (
    <div className="p-4 max-w-md mx-auto">
      <h2 className="text-xl font-bold mb-4">Crop Prediction</h2>
      <form onSubmit={handleSubmit} className="space-y-6">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          {Object.keys(formData).map((key) => (
            <div key={key} className="space-y-2">
              <label className="block text-sm font-medium">{key.toUpperCase()}</label>
              <input
                type="number"
                name={key}
                value={formData[key]}
                onChange={handleChange}
                placeholder="Enter value"
                className="w-full px-3 py-2 border border-gray-300 rounded-md"
                required
              />
            </div>
          ))}
        </div>
        
        <button 
          type="submit" 
          disabled={loading}
          className="w-full px-4 py-2 text-white bg-green-600 rounded-md"
        >
          {loading ? 'Analyzing Data...' : 'Get Crop Recommendation'}
        </button>
      </form>

      {prediction && (
        <div className="mt-6 p-4 bg-green-50 border border-green-200 rounded-lg">
          <div className="flex items-center">
            <h3 className="text-lg font-medium">
              Recommended Crop
            </h3>
          </div>
          <div className="mt-3 text-center">
            <span className="text-2xl font-bold text-green-600">{prediction}</span>
          </div>
        </div>
      )}
    </div>
  );
}

export default Crop;
