import React, { useState } from 'react';
import axios from 'axios';
import imageCompression from 'browser-image-compression';  // Import image compression library

const DiseaseUpload = () => {
  const [selectedImage, setSelectedImage] = useState(null);
  const [preview, setPreview] = useState(null);
  const [result, setResult] = useState(null);
  const [loading, setLoading] = useState(false);

  const ALLOWED_EXTENSIONS = ['jpg', 'jpeg', 'png'];
  const MAX_SIZE = 5 * 1024 * 1024;  // 5MB
  
  const handleImageChange = async (e) => {
    const file = e.target.files[0];
    if (!file) return;

    // Validate file type
    const fileExtension = file.name.split('.').pop().toLowerCase();
    if (!ALLOWED_EXTENSIONS.includes(fileExtension)) {
      alert('Invalid file type. Only JPG, JPEG, PNG are allowed.');
      setSelectedImage(null);
      setPreview(null);
      return;
    }

    // Validate file size
    if (file.size > MAX_SIZE) {
      alert('File is too large. Maximum allowed size is 5MB.');
      setSelectedImage(null);
      setPreview(null);
      return;
    }

    try {
      // For smaller images, we can use them directly without compression
      if (file.size <= 1 * 1024 * 1024) { // If less than 1MB
        setSelectedImage(file);
        setPreview(URL.createObjectURL(file));
      } else {
        // Image compression options
        const options = {
          maxSizeMB: 1,  // Max size of 1MB after compression
          maxWidthOrHeight: 500,  // Max width or height of 500px
          useWebWorker: true,  // Use Web Worker for compression
          fileType: `image/${fileExtension === 'jpg' ? 'jpeg' : fileExtension}` // Preserve file type
        };
        
        console.log("Compressing image...");
        const compressedFile = await imageCompression(file, options);
        console.log("Original file:", file);
        console.log("Compressed file:", compressedFile);
        
        // Create a new File object with the correct extension
        const newFile = new File(
          [compressedFile], 
          file.name, // Keep original filename
          { type: compressedFile.type }
        );
        
        setSelectedImage(newFile);
        setPreview(URL.createObjectURL(newFile));
      }
    } catch (error) {
      console.error("Error processing image:", error);
      alert('Error processing image. Please try again.');
    }
  };

  const handleSubmit = async () => {
    if (!selectedImage) {
      alert('Please select an image first.');
      return;
    }

    setLoading(true);
    
    try {
      const formData = new FormData();
      formData.append('file', selectedImage);
      
      console.log("Sending image for analysis...");
      const response = await axios.post('http://127.0.0.1:8000/predict-disease', formData, {
        headers: {
          'Content-Type': 'multipart/form-data'
        }
      });
      
      console.log("Response:", response.data);
      setResult(response.data);
    } catch (error) {
      console.error("Error during prediction:", error);
      setResult({ 
        error: "Failed to analyze image. Please try again or use a different image." 
      });
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="p-4 max-w-md mx-auto">
      <h2 className="text-xl font-bold mb-4">Plant Disease Detection</h2>
      
      <div className="mb-6">
        <label className="border-2 border-dashed p-6 rounded-lg block text-center cursor-pointer">
          <div className="flex flex-col items-center justify-center">
            <svg className="w-10 h-10 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
            <span className="text-sm mb-1">Drop your image here or click to browse</span>
            <span className="text-xs">JPG, JPEG, PNG (max 5MB)</span>
          </div>
          <input
            type="file"
            accept=".jpg,.jpeg,.png"
            onChange={handleImageChange}
            className="hidden"
          />
        </label>
      </div>
      
      {preview && (
        <div className="mb-6">
          <div className="relative rounded-lg overflow-hidden shadow-md">
            <img
              src={preview}
              alt="Plant Preview"
              className="w-full h-64 object-cover"
            />
            <div className="absolute top-0 right-0 m-2">
              <button 
                onClick={() => {
                  setPreview(null);
                  setSelectedImage(null);
                  setResult(null);
                }}
                className="bg-gray-800/70 text-white rounded-full p-1"
              >
                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      )}

      <button
        onClick={handleSubmit}
        disabled={loading || !selectedImage}
        className="w-full px-4 py-2 text-white bg-green-600 rounded-md"
      >
        {loading ? 'Analyzing Image...' : 'Detect Disease'}
      </button>

      {result && !result.error && (
        <div className="mt-6 p-4 bg-green-50 rounded-lg border border-green-200">
          <h3 className="text-lg font-medium text-green-800 mb-2">
            Analysis Results
          </h3>
          
          <div className="space-y-2 text-sm">
            <div className="flex justify-between items-center pb-2 border-b border-green-200">
              <span className="font-medium">Disease:</span>
              <span className="text-green-800 font-bold">{result.predicted_class}</span>
            </div>
            
            <div className="flex justify-between items-center pb-2 border-b border-green-200">
              <span className="font-medium">Confidence:</span>
              <div className="flex items-center">
                <div className="w-32 bg-gray-200 rounded-full h-2.5 mr-2">
                  <div 
                    className="bg-green-600 h-2.5 rounded-full" 
                    style={{ width: `${result.confidence}%` }}
                  ></div>
                </div>
                <span className="text-green-800">{result.confidence.toFixed(1)}%</span>
              </div>
            </div>
            
            <div className="pt-2">
              <p className="font-medium mb-1">Treatment:</p>
              <p className="bg-white p-3 rounded-md">{result.treatment}</p>
            </div>
          </div>
        </div>
      )}

      {result?.error && (
        <div className="mt-6 p-4 bg-red-50 rounded-lg border border-red-200">
          <div className="flex items-center">
            <svg className="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <p className="text-red-600 font-medium">{result.error}</p>
          </div>
        </div>
      )}
    </div>
  );
};

export default DiseaseUpload;
